<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item1" android:title="File">

        <menu>
            <item
                android:id="@+id/item1New" android:title="New" />
            <item
                android:id="@+id/item1Open" android:title="Open" />
            <item
                android:id="@+id/item1OpenRecent" android:title="Open Recent Project" />
        </menu>
    </item>

    <item
        android:id="@+id/item2" android:title="Edit"
        >
        <menu>
            <item
                android:id="@+id/item2Undo" android:title="Undo Typing"
                />
            <item
                android:id="@+id/item2Paste" android:title="Paste"
                />
        </menu>
    </item>
    <item
        android:id="@+id/item3" android:title="View"
        />
</menu>
